<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dy-XE-d6c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="rpt-zr-62T">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Dy-XE-d6c" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-L5-h4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-550"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="dva-D3-6em">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="uwY-2i-j1n" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81D-uZ-DZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-BB-9y7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6j-gW-5m9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="0j5-1M-Xyf"/>
                                    <barButtonItem style="plain" id="ovy-09-ycZ">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="2lX-LF-XNi">
                                            <rect key="frame" x="73" y="8" width="195" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="uwY-2i-j1n" eventType="valueChanged" id="LFI-RA-cWN"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boh-75-ABI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ewu-84-hjd"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="TK4-Pw-M4y">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="5Vf-hJ-ZFs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-UE-HRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-cA-hE9">
                                        <rect key="frame" x="87" y="0.0" width="225" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-Oc-ZSI">
                                        <rect key="frame" x="87" y="29" width="225" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-z8-RdO">
                                        <rect key="frame" x="95" y="153" width="225" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-nk-dHf">
                                        <rect key="frame" x="87" y="58" width="225" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Az-1Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6Ak-KA-trW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhy-Np-ftH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBh-UE-HRS" firstAttribute="top" secondItem="rhy-Np-ftH" secondAttribute="top" id="2Xu-8V-VbB"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="bottom" secondItem="rhy-Np-ftH" secondAttribute="bottom" id="3bq-ih-0as"/>
                            <constraint firstItem="eBh-UE-HRS" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="4zi-cW-A1O"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="L0X-i8-a7S"/>
                            <constraint firstItem="rhy-Np-ftH" firstAttribute="trailing" secondItem="eBh-UE-HRS" secondAttribute="trailing" id="Lxs-hO-bHH"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="trailing" secondItem="rhy-Np-ftH" secondAttribute="trailing" id="faj-Xw-D70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="aiV-cA-hE9" id="Jfw-I8-6qO"/>
                        <outlet property="imageView" destination="GiA-Az-1Uz" id="S4T-1C-S8S"/>
                        <outlet property="pageControl" destination="2lX-LF-XNi" id="Pe2-ds-MeZ"/>
                        <outlet property="placeLabel" destination="yiJ-Oc-ZSI" id="UZS-d0-NGX"/>
                        <outlet property="summaryLabel" destination="n44-z8-RdO" id="c0C-I2-x2N"/>
                        <outlet property="temperatureLabel" destination="Joo-nk-dHf" id="uyP-AZ-ofR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-c2-i2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="97.183098591549296"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-aw-CQI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASH-Vc-lAz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="she-5t-J5q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ai-wk-mYE"/>
                                    <barButtonItem title="Add Location" id="ANE-yb-XCY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-v6-U5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cxH-Mi-lEc" detailTextLabel="orX-Ay-wd1" style="IBUITableViewCellStyleSubtitle" id="PJH-wO-Tcd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJH-wO-Tcd" id="vDp-X2-Ilb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxH-Mi-lEc">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orX-Ay-wd1">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lAN-EN-G6U" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="ZT3-Pe-w44"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-5a-LNv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beV-at-wq1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="s9Z-97-6b1">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="NUZ-13-hMN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4h-D0-ZJz"/>
                                    <barButtonItem title="Add Location" id="rSn-tY-2XU">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="o6Q-aC-Snj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESh-v6-U5G" secondAttribute="trailing" id="DC0-dd-i6j"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="DrO-4i-Vyo"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ktj-0j-lf7"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="RUb-5B-ppd"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rzg-Qg-6ol"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WUQ-se-pws"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YX9-hi-ps1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6u-5a-LNv" secondAttribute="trailing" id="YYq-JC-Plz"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ylb-5J-bQV"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlL-r0-tVJ"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwy-cT-wcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="rSn-tY-2XU" id="IVR-Pg-H6I"/>
                        <outlet property="editBarButton" destination="s9Z-97-6b1" id="MBI-sc-QqJ"/>
                        <outlet property="tableView" destination="ESh-v6-U5G" id="e0l-jc-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lAN-EN-G6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
