<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-aw-CQI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASH-Vc-lAz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="she-5t-J5q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ai-wk-mYE"/>
                                    <barButtonItem title="Add Location" id="ANE-yb-XCY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-v6-U5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PJH-wO-Tcd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJH-wO-Tcd" id="vDp-X2-Ilb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-5a-LNv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beV-at-wq1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="s9Z-97-6b1">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="NUZ-13-hMN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4h-D0-ZJz"/>
                                    <barButtonItem title="Add Location" id="rSn-tY-2XU">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="o6Q-aC-Snj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESh-v6-U5G" secondAttribute="trailing" id="DC0-dd-i6j"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="DrO-4i-Vyo"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ktj-0j-lf7"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="RUb-5B-ppd"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rzg-Qg-6ol"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WUQ-se-pws"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YX9-hi-ps1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6u-5a-LNv" secondAttribute="trailing" id="YYq-JC-Plz"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ylb-5J-bQV"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlL-r0-tVJ"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwy-cT-wcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="rSn-tY-2XU" id="IVR-Pg-H6I"/>
                        <outlet property="editBarButton" destination="s9Z-97-6b1" id="MBI-sc-QqJ"/>
                        <outlet property="tableView" destination="ESh-v6-U5G" id="e0l-jc-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
