<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dy-XE-d6c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="rpt-zr-62T">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Dy-XE-d6c" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-L5-h4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-550"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="dva-D3-6em">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="uwY-2i-j1n" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81D-uZ-DZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-BB-9y7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6j-gW-5m9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="0j5-1M-Xyf">
                                        <connections>
                                            <segue destination="EGl-yn-xp2" kind="presentation" id="cH1-bK-bh0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ovy-09-ycZ">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="2lX-LF-XNi">
                                            <rect key="frame" x="73" y="8" width="195" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="uwY-2i-j1n" eventType="valueChanged" id="LFI-RA-cWN"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boh-75-ABI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ewu-84-hjd"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="TK4-Pw-M4y">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showlist" modalPresentationStyle="fullScreen" id="5Vf-hJ-ZFs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-UE-HRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-cA-hE9">
                                        <rect key="frame" x="87" y="0.0" width="225" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-Oc-ZSI">
                                        <rect key="frame" x="87" y="29" width="225" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-z8-RdO">
                                        <rect key="frame" x="95" y="153" width="225" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-nk-dHf">
                                        <rect key="frame" x="87" y="58" width="225" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Az-1Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="2L7-Hb-F0y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="GiA-Az-1Uz" firstAttribute="leading" secondItem="eBh-UE-HRS" secondAttribute="leading" id="1hF-0o-Fa6"/>
                                    <constraint firstAttribute="height" constant="225" id="6Ak-KA-trW"/>
                                    <constraint firstItem="GiA-Az-1Uz" firstAttribute="top" secondItem="eBh-UE-HRS" secondAttribute="top" id="fDs-Kx-ajc"/>
                                    <constraint firstAttribute="bottom" secondItem="GiA-Az-1Uz" secondAttribute="bottom" id="lcr-VX-kos"/>
                                    <constraint firstItem="GiA-Az-1Uz" firstAttribute="top" secondItem="aiV-cA-hE9" secondAttribute="top" id="nLP-9a-QgL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-JG-Gzw">
                                <rect key="frame" x="0.0" y="295" width="320" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="kET-CU-uW2" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kET-CU-uW2" id="D57-XQ-1C4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-Rg-ox8">
                                                    <rect key="frame" x="16" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-g2-Jqq">
                                                    <rect key="frame" x="94" y="11" width="114" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-ub-T2e">
                                                    <rect key="frame" x="254" y="11" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain rain go away" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Ib-pa6">
                                                    <rect key="frame" x="94" y="37" width="162" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-br-peZ">
                                                    <rect key="frame" x="254" y="43" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="7IY-ub-T2e" id="CO5-Nb-v7P"/>
                                            <outlet property="dailyImageView" destination="qvT-Rg-ox8" id="vKe-mf-pSW"/>
                                            <outlet property="dailyLowLabel" destination="hZ6-br-peZ" id="ngf-Ms-Zoi"/>
                                            <outlet property="dailySummaryLabel" destination="5fN-Ib-pa6" id="Gvi-8a-oy6"/>
                                            <outlet property="dailyWeekdayLabel" destination="6N9-g2-Jqq" id="Ox4-6Z-vLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-KB-jX7">
                                <rect key="frame" x="0.0" y="225" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="m6K-8t-cJq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Dub-f0-fdL">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="kKL-3X-Q6S" customClass="HourlyCollectionViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qna-nT-RJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-0I-YNQ">
                                                    <rect key="frame" x="0.0" y="48" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-7E-afO">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-mb-Fx7">
                                                    <rect key="frame" x="0.0" y="6" width="70" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="mx4-7E-afO" id="6Ui-rg-ZUb"/>
                                            <outlet property="hourlyLabel" destination="cRf-mb-Fx7" id="NR6-GT-gOq"/>
                                            <outlet property="hourlyTemperature" destination="GYc-0I-YNQ" id="X6s-XA-34w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhy-Np-ftH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VK6-KB-jX7" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="1Gj-oy-8DB"/>
                            <constraint firstItem="eBh-UE-HRS" firstAttribute="top" secondItem="rhy-Np-ftH" secondAttribute="top" id="2Xu-8V-VbB"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="bottom" secondItem="rhy-Np-ftH" secondAttribute="bottom" id="3bq-ih-0as"/>
                            <constraint firstItem="HRA-JG-Gzw" firstAttribute="top" secondItem="VK6-KB-jX7" secondAttribute="bottom" id="4jo-LT-8wf"/>
                            <constraint firstItem="eBh-UE-HRS" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="4zi-cW-A1O"/>
                            <constraint firstItem="HRA-JG-Gzw" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="88Q-6g-eyG"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="top" secondItem="HRA-JG-Gzw" secondAttribute="bottom" id="KmU-ko-gjz"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="leading" secondItem="rhy-Np-ftH" secondAttribute="leading" id="L0X-i8-a7S"/>
                            <constraint firstItem="rhy-Np-ftH" firstAttribute="trailing" secondItem="eBh-UE-HRS" secondAttribute="trailing" id="Lxs-hO-bHH"/>
                            <constraint firstItem="VK6-KB-jX7" firstAttribute="top" secondItem="eBh-UE-HRS" secondAttribute="bottom" id="Vap-4a-cRi"/>
                            <constraint firstItem="HRA-JG-Gzw" firstAttribute="trailing" secondItem="rhy-Np-ftH" secondAttribute="trailing" id="eD9-Ql-bpM"/>
                            <constraint firstItem="rlc-BB-9y7" firstAttribute="trailing" secondItem="rhy-Np-ftH" secondAttribute="trailing" id="faj-Xw-D70"/>
                            <constraint firstItem="VK6-KB-jX7" firstAttribute="trailing" secondItem="rhy-Np-ftH" secondAttribute="trailing" id="pqa-RJ-A9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VK6-KB-jX7" id="yuP-Us-XpV"/>
                        <outlet property="dateLabel" destination="aiV-cA-hE9" id="Jfw-I8-6qO"/>
                        <outlet property="imageView" destination="GiA-Az-1Uz" id="S4T-1C-S8S"/>
                        <outlet property="pageControl" destination="2lX-LF-XNi" id="Pe2-ds-MeZ"/>
                        <outlet property="placeLabel" destination="yiJ-Oc-ZSI" id="UZS-d0-NGX"/>
                        <outlet property="summaryLabel" destination="n44-z8-RdO" id="c0C-I2-x2N"/>
                        <outlet property="tableView" destination="HRA-JG-Gzw" id="wjS-xF-b5y"/>
                        <outlet property="temperatureLabel" destination="Joo-nk-dHf" id="uyP-AZ-ofR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-c2-i2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="97.183098591549296"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LSm-l2-lGn">
            <objects>
                <viewController id="EGl-yn-xp2" customClass="AboutViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHg-Az-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-QX-zSJ">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hpc-B7-Guo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="e6Q-62-11m">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="EGl-yn-xp2" id="tAd-ZW-2ik"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-ur-zOn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-hL-KLS">
                                        <rect key="frame" x="27" y="0.0" width="271" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Cc-opC">
                                        <rect key="frame" x="8" y="82" width="304" height="242"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made by Lazaro Alvelaez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-Bf-KUf">
                                        <rect key="frame" x="8" y="303" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-Ki-TIQ">
                                        <rect key="frame" x="172" y="341" width="140" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_openweather" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-eh-a5c">
                                        <rect key="frame" x="8" y="341" width="142" height="142"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvo-pW-EpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jle-QX-zSJ" firstAttribute="top" secondItem="B6O-ur-zOn" secondAttribute="bottom" id="0Iz-xv-bVX"/>
                            <constraint firstItem="B6O-ur-zOn" firstAttribute="leading" secondItem="pvo-pW-EpV" secondAttribute="leading" id="M41-6A-0Aa"/>
                            <constraint firstItem="Jle-QX-zSJ" firstAttribute="leading" secondItem="pvo-pW-EpV" secondAttribute="leading" id="hFF-dJ-E7s"/>
                            <constraint firstItem="Jle-QX-zSJ" firstAttribute="bottom" secondItem="pvo-pW-EpV" secondAttribute="bottom" id="kHT-qd-b7d"/>
                            <constraint firstItem="Jle-QX-zSJ" firstAttribute="trailing" secondItem="pvo-pW-EpV" secondAttribute="trailing" id="oCV-Pi-2CM"/>
                            <constraint firstItem="pvo-pW-EpV" firstAttribute="trailing" secondItem="B6O-ur-zOn" secondAttribute="trailing" id="yhc-hH-TEz"/>
                            <constraint firstItem="B6O-ur-zOn" firstAttribute="top" secondItem="pvo-pW-EpV" secondAttribute="top" id="zZT-GA-p8m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-IH-GiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="781.69014084507046"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-aw-CQI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASH-Vc-lAz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="she-5t-J5q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ai-wk-mYE"/>
                                    <barButtonItem title="Add Location" id="ANE-yb-XCY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-v6-U5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5xV-pz-baZ" style="IBUITableViewCellStyleDefault" id="PJH-wO-Tcd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJH-wO-Tcd" id="vDp-X2-Ilb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xV-pz-baZ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lAN-EN-G6U" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="ZT3-Pe-w44"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-5a-LNv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beV-at-wq1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="s9Z-97-6b1">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="NUZ-13-hMN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4h-D0-ZJz"/>
                                    <barButtonItem title="Add Location" id="rSn-tY-2XU">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="o6Q-aC-Snj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESh-v6-U5G" secondAttribute="trailing" id="DC0-dd-i6j"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="DrO-4i-Vyo"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ktj-0j-lf7"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="top" secondItem="ESh-v6-U5G" secondAttribute="bottom" id="RUb-5B-ppd"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rzg-Qg-6ol"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WUQ-se-pws"/>
                            <constraint firstItem="ESh-v6-U5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YX9-hi-ps1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6u-5a-LNv" secondAttribute="trailing" id="YYq-JC-Plz"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ylb-5J-bQV"/>
                            <constraint firstItem="oP1-aw-CQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlL-r0-tVJ"/>
                            <constraint firstItem="Q6u-5a-LNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwy-cT-wcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="rSn-tY-2XU" id="IVR-Pg-H6I"/>
                        <outlet property="editBarButton" destination="s9Z-97-6b1" id="MBI-sc-QqJ"/>
                        <outlet property="tableView" destination="ESh-v6-U5G" id="e0l-jc-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lAN-EN-G6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="1920" height="1080"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="powered_by_google_on_white" width="144" height="18"/>
        <image name="powered_by_openweather" width="468" height="228"/>
        <image name="rain" width="630" height="354"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
